hello_boost_req_libs= [
      "libboost_log",
      "libboost_thread",
]

cc_defaults {
    name: "hello_boost_defaults",
    vendor: true,
    rtti: true,

    cflags: [
        "-Wall",
        "-Werror",
        "-fexceptions",
    ],

    header_libs: [
        "libboost_headers",
    ],

    srcs: [
        "main.cpp",
    ],
}

cc_binary {
    name: "hello_boost_shared",
    defaults: ["hello_boost_defaults"],

    shared_libs: hello_boost_req_libs,
}

cc_binary {
    name: "hello_boost_static",
    defaults: ["hello_boost_defaults"],

    static_libs: hello_boost_req_libs,
}
